# dev-api

./: DEV.sln  README.md
DEV.API/: DEV.API.csproj  Dockerfile  Program.cs  Startup.cs
DEV.API/Controllers/V1/: BaseController.cs  CarsController.cs
DEV.Application/: DEV.Application.csproj
DEV.Application/Car/Command/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
DEV.Application/Car/Command/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
DEV.Application/Car/Command/DeleteCar/: DeleteCommandHandler.cs
DEV.Application/Car/Command/DiscountCars/: DiscountCarsCommand.cs  DiscountCarsCommandHandler.cs  DiscountCarsCommandValidator.cs
DEV.Application/Car/Command/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs
DEV.Application/Car/Mapper/: CarProfile.cs
DEV.Application/Car/Model/: CarDto.cs
DEV.Application/Car/Query/GetCar/: GetCarQueryHandler.cs
DEV.Application/Car/Query/GetCars/: GetCarsQuery.cs  GetCarsQueryHandler.cs
DEV.Application/Car/ReverseMapper/: CarReverseProfile.cs
DEV.Application/Common/Command/: DeleteCommand.cs
DEV.Application/Common/Query/: GetQuery.cs
DEV.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
DEV.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
DEV.Domain/Entities/: Car.cs
DEV.Domain/Rules/: RuleHandler.cs
DEV.Domain/Rules/DiscountRules/: TotalCostDiscount.cs  TotalCountDiscount.cs  YearBasedDiscount.cs
DEV.Persistence/: DEV.Persistence.csproj
DEV.Persistence/Implementations/: CarRepository.cs
DEV.Persistence/Repositories/: ICarRepository.cs
DEV.Persistence/Resources/: cars.json
DEV.Tests/: DEV.Tests.csproj
DEV.Tests/Builders/ModelBuilders/: CarModelBuilder.cs
