<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FeatureTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEV.Domain\DEV.Domain.csproj" />
  </ItemGroup>

</Project>
